p{
    font-size: 1.2vw;
}

h3 {
    font-size: 1.7vw;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 0.1fr 0.4fr 0.4fr 0.1fr;
    grid-template-rows: 0.08fr 0.3fr 0.3fr 0.3fr 3.1fr;
    grid-template-areas: 'header header header header' '. content content .' '. content content .' '. content content .' '. content content .' 'footer footer footer footer';
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'autosell header_buttons'
}

#autosell {
    display: flex;
    justify-content: flex-start;
    grid-area: autosell;
    font-size: 3vw;
}

.logo {
    height: 7.5vw;
    width: 10vw;
}

.head_button {
    border: 0;
    border-left: 1px solid #ffecf3;
    height: 100%;
    width: 50%;
    margin: 0;
}

.head_button p {
    font-size: 5vw;
    margin-bottom: 0;
}